name: Build dive

on:
    workflow_dispatch:

jobs:
    build:

        runs-on: ubuntu-latest
    
        steps:
        - name: Checkout
          uses: actions/checkout@v4

        - name: build
          run : |
            docker system prune -f
            rm -rf dive
            docker build --no-cache -t dev -f Dockerfile.dive .
            docker create --name dev dev
            docker cp dev:/dive_linux_arm64 dive_linux_arm64
            docker cp dev:/dive_linux_amd64 dive_linux_amd64

        - name: Cache dive save
          uses: actions/cache/save@v4
          with:
            key : dive
            path: |
              dive_linux_*
              
    # build-aarch64:

    #     runs-on: self-hosted
    
    #     steps:
    #     - name: Checkout
    #       uses: actions/checkout@v2

    #     - name: build
    #       run : |
    #         docker system prune -f
    #         rm -rf dive
    #         docker build --no-cache -t dev -f Dockerfile.dive .
    #         docker create --name dev dev
    #         docker cp dev:/dive_linux_arm64 dive_linux_arm64
    #         docker cp dev:/dive_linux_amd64 dive_linux_amd64

    #     - name: Cache dive save
    #       uses: actions/cache/save@v4
    #       with:
    #         key : dive
    #         path: |
    #           dive
