name: Build dive

on:
    workflow_dispatch:

jobs:
    build-x86:

        runs-on: ubuntu-latest
    
        steps:
        - name: Checkout
          uses: actions/checkout@v2

        - name: build
          run : |
            docker system prune -f
            rm -rf dive
            docker build --no-cache -t dev -f Dockerfile.dive .
            docker create --name dev dev
            docker cp dev:/usr/bin/dive dive

        - name: Cache dive save
          uses: actions/cache/save@v3
          with:
            key : dive-${{ runner.arch }}
            path: |
              dive